<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Systems\LevelManager.cs">
    <Files>
      <File FileName="Assets\Code\Unit\UnitBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\InputManager.cs" Line="89" Column="46" />
      <File FileName="Assets\Code\Unit\PlayerUnit.cs" Line="48" Column="23" />
      <File FileName="Assets\Code\Unit\PlayerUnits.cs" Line="27" Column="45" />
      <File FileName="Assets\Code\Data\PlayerData.cs" Line="21" Column="12" />
      <File FileName="Assets\Code\Systems\LevelManager.cs" Line="51" Column="10" />
      <File FileName="Assets\Code\Systems\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>