<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Systems\Global.cs">
    <Files>
      <File FileName="Assets\Code\Unit\UnitBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\PlayerUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\PlayerUnits.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\LevelManager.cs" Line="51" Column="6" />
      <File FileName="Assets\Code\Systems\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>