<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Unit\EnemyUnits.cs">
    <Files>
      <File FileName="Assets\Code\Unit\UnitBase.cs" Line="39" Column="29" />
      <File FileName="Assets\Code\Unit\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\PlayerUnit.cs" Line="61" Column="7" />
      <File FileName="Assets\Code\Unit\PlayerUnits.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\Data\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\LevelManager.cs" Line="18" Column="57" />
      <File FileName="Assets\Code\Systems\Global.cs" Line="43" Column="66" />
      <File FileName="Assets\Code\Unit\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\EnemyUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WaypointSystem\PathUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WaypointSystem\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\EnemyUnits.cs" Line="30" Column="10" />
      <File FileName="Assets\Code\Systems\Pools.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\AsteroidPool.cs" Line="7" Column="41" />
      <File FileName="Assets\Code\Systems\GenericPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interfaces\IHealth.cs" Line="18" Column="5" />
      <File FileName="Assets\Code\Systems\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\c5kheino\Documents\SpaceShooter\Assets\Code\Unit\EnemySpawner.cs" line="41" column="1" />
      <Breakpoint file="C:\Users\c5kheino\Documents\SpaceShooter\Assets\Code\WaypointSystem\PathUser.cs" line="78" column="24" />
      <Breakpoint file="C:\Users\c5kheino\Documents\SpaceShooter\Assets\Code\WaypointSystem\PathUser.cs" line="83" column="1" />
      <Breakpoint file="C:\Users\c5kheino\Documents\SpaceShooter\Assets\Code\WaypointSystem\PathUser.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>