<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Systems\LevelManager.cs">
    <Files>
      <File FileName="Assets\Code\Unit\UnitBase.cs" Line="23" Column="1" />
      <File FileName="Assets\Code\Unit\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\PlayerUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Unit\PlayerUnits.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Data\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\LevelManager.cs" Line="80" Column="15" />
      <File FileName="Assets\Code\Systems\Global.cs" Line="5" Column="28" />
      <File FileName="Assets\Code\Unit\EnemySpawner.cs" Line="48" Column="1" />
      <File FileName="Assets\Code\Unit\EnemyUnit.cs" Line="34" Column="1" />
      <File FileName="Assets\Code\WaypointSystem\PathUser.cs" Line="36" Column="1" />
      <File FileName="Assets\Code\WaypointSystem\Path.cs" Line="57" Column="1" />
      <File FileName="Assets\Code\Unit\EnemyUnits.cs" Line="20" Column="1" />
      <File FileName="Assets\Code\Systems\Pools.cs" Line="10" Column="39" />
      <File FileName="Assets\Code\Systems\AsteroidPool.cs" Line="7" Column="41" />
      <File FileName="Assets\Code\Systems\GenericPool.cs" Line="77" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\c5kheino\Documents\SpaceShooter\Assets\Code\Unit\EnemySpawner.cs" line="41" column="1" />
      <Breakpoint file="C:\Users\c5kheino\Documents\SpaceShooter\Assets\Code\WaypointSystem\PathUser.cs" line="78" column="24" />
      <Breakpoint file="C:\Users\c5kheino\Documents\SpaceShooter\Assets\Code\WaypointSystem\PathUser.cs" line="83" column="1" />
      <Breakpoint file="C:\Users\c5kheino\Documents\SpaceShooter\Assets\Code\WaypointSystem\PathUser.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>